upstream app {
    server localhost:9292 fail_timeout=0;
}

server {
    listen 80;
    server_name your-server.com;

    location / {
        proxy_pass http://app;
    }
    client_max_body_size 4G;
    keepalive_timeout 10;
}
